* {

	margin: 0;
	padding: 0;

}

body {
	
	background: url('Imagenes/fondo.jpg');
    background-repeat: no-repeat;
	background-size: cover;

	font-family: 'Handlee', cursive;
	line-height: 1.5;

	width: 100vw;
	height: 100vh;

    position: relative;
    bottom: 0;
    
}

.cabecera {

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
	align-items: center;

	width: 100%;

	border: solid 0.5px rgba(178, 178, 178, 0.5);
	border-radius: 5px;

	position: fixed;
	top: 0;
	z-index: 2;

	background-color: white;


}

.cabecera p {

	display: flex;
	justify-content: center;

	font-size: 50px;
	color: #04A2F7;

}

.botonera {

	display: flex;
	justify-content: space-between;
	align-items: center;

	height: 100%;

}

.botonera a {

	padding: 10px;
	text-decoration: none;
	color: black;
	

}

.botonera a span {

	color: #04A2F7;

}

.interacciones {

	display: flex;
	justify-content: space-around;


}

.interacciones form {

	display: flex;
	justify-content: flex-end;
	align-items: center;
	

	padding: 10px;

}


#buscar {

	height: 20px;

	background-color: rgba(247, 224, 178, 0.2);

	border-radius: 20px;

}

.elementos {

	display: flex;
	justify-content: center;
	align-items: center;

}

.elementos i {

	padding: 10px;

	opacity: 0.75;
	color: black;

}

.botonera.show {

	top: 15vh;
	right: 0;

}

.hamburguesa {

	display: none;

}

main {

	display: grid;
	grid-template-columns: 15% 80%;
	align-items: center;

	grid-gap: 15px;
	margin-top: 100px;

	background-color: rgba(256,256,256,0.75);

}

.secizq {

	width: 100%;

	padding: 5px;
	margin-left: 5px;
	border: solid 0.5px rgba(178, 178, 178, 0.5);
	border-radius: 5px;

}

.uno {

	background: url('Imagenes/6.jpg');
	background-repeat: no-repeat;
	background-size: cover;

	width: 100%;
	height: 150px;

}

.dos {

	background: url('Imagenes/7.jpg');
	background-repeat: no-repeat;
	background-size: cover;

	width: 100%;
	height: 150px;

}

.tres {

	width: 100%;
	height: 150px;

}

hr {

	margin: 10px;
	opacity: 0.25;

}

.apartados {

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));

	/*max-width: 1000px;*/
	width: 100%;

	grid-gap: 10px;
	margin: auto;

	padding: 20px;

}

.tit {

	grid-column: 1/-1;

	text-align: center;

	padding: 10px;

}

.tit h1 {

	font-size: 35px;
	color: #04A2F7;

}



.img1 {

	background: url('Imagenes/1.jpg');
	background-repeat: no-repeat;
	background-size: cover;

	/*width: 100%;*/
	height: 200px;

	position: relative;
	border-radius: 15px;

}

.img1:hover {

	box-shadow: 0 0 10px rgba(247, 166, 4, 0.45);

}

.img1:hover > .info {

	height: 100%;

}

.img2 {

	background: url('Imagenes/2.jpg');
	background-repeat: no-repeat;
	background-size: cover;

	/*width: 100%;*/
	height: 200px;

	position: relative;
	border-radius: 15px;

}

.img2:hover {

	box-shadow: 0 0 10px rgba(247, 166, 4, 0.45);

}

.img2:hover > .info {

	height: 100%;

}

.img3 {

	background: url('Imagenes/3.jpg');
	background-repeat: no-repeat;
	background-size: cover;

	/*width: 100%;*/
	height: 200px;

	position: relative;
	border-radius: 15px;

}

.img3:hover {

	box-shadow: 0 0 10px rgba(247, 166, 4, 0.45);

}

.img3:hover > .info {

	height: 100%;

}

.img4 {

	background: url('Imagenes/4.jpg');
	background-repeat: no-repeat;
	background-size: cover;

	/*width: 100%;*/
	height: 200px;

	position: relative;
	border-radius: 15px;

}

.img4:hover {

	box-shadow: 0 0 10px rgba(247, 166, 4, 0.45);

}

.img4:hover > .info {

	height: 100%;

}

.img5 {

	background: url('Imagenes/5.jpg');
	background-repeat: no-repeat;
	background-size: cover;

	/*width: 100%;*/
	height: 200px;

	position: relative;
	border-radius: 15px;

}

.img5:hover {

	box-shadow: 0 0 10px rgba(247, 166, 4, 0.45);

}

.img5:hover > .info {

	height: 100%;

}

.img6 {

	background-color: rgb(247, 166, 4);

	/*width: 100%;*/
	height: 200px;

	position: relative;
	border-radius: 15px;

}

.info {

	position: absolute;
	bottom: 0;
	width: 100%;

	background-color: rgba(255, 255, 255, 0.75);
	color: black;

	font-size: 25px;
	padding: 5px;

}

.info2 {

	position: absolute;
	bottom: 0;
	width: 100%;

	font-size: 40px;
	padding: 5px;

}

.info2 p {

	color: white;

}

.rrss {

	display: flex;
	flex-direction: column;

	background-color: rgb(39, 166, 254);

	width: 60px;

	border-radius: 40px;

	position: fixed;
	right: 0;
	top: 50%;
	right: -10px;

}

.rrss i {

	padding: 20px;

}


@media screen and (max-width: 1000px){

	.botonera {
  
		position: fixed;
		width: 100vw;
		background: #004141;
		top: -100vh;
		text-align: center;
		transition: all .4s;
		flex-direction: column;

	}

	.hamburguesa {

		display: flex;

	}


}

@media screen and (max-width: 700px) {

	.cabecera {

		display: flex;
		flex-direction: column;
	}

	.apartados {

		margin-top: 100px;
		width: 80%;

	}

	main {

		display: grid;
		grid-template-columns: 1fr;

	}

}

@media screen and (max-width: 800px) {
	
	.secizq {

		display: none;

	}

	main {

		display: grid;
		grid-template-columns: 1fr;

	}

}